class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        vector<int> ans;
        int number1=0;
        int number2=0;
        int number3=0;
        int power_scale=pow(10,num.size()-1);
        for(int i=0;i<num.size();i++)
        {
            number1=power_scale*num[i];
            number2+=number1;
            power_scale/=10;
            
        }
        number3=number2+k;

        while(number3!=0)
        {
            ans.insert(ans.begin(),number3%10);
            number3/=10;
        }
        return ans;
        
    }
};
